# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2D_Up_Down_Shooter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/drive/CPP_Project/2D_Up_Down_Shooter/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 2D_Up_Down_Shooter


#############################################
# Order-only phony target for 2D_Up_Down_Shooter

build cmake_object_order_depends_target_2D_Up_Down_Shooter: phony || CMakeFiles/2D_Up_Down_Shooter.dir

build CMakeFiles/2D_Up_Down_Shooter.dir/core/main.cpp.o: CXX_COMPILER__2D_Up_Down_Shooter_unscanned_Debug /media/drive/CPP_Project/2D_Up_Down_Shooter/core/main.cpp || cmake_object_order_depends_target_2D_Up_Down_Shooter
  DEP_FILE = CMakeFiles/2D_Up_Down_Shooter.dir/core/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2D_Up_Down_Shooter.dir
  OBJECT_FILE_DIR = CMakeFiles/2D_Up_Down_Shooter.dir/core

build CMakeFiles/2D_Up_Down_Shooter.dir/core/glad.c.o: C_COMPILER__2D_Up_Down_Shooter_unscanned_Debug /media/drive/CPP_Project/2D_Up_Down_Shooter/core/glad.c || cmake_object_order_depends_target_2D_Up_Down_Shooter
  DEP_FILE = CMakeFiles/2D_Up_Down_Shooter.dir/core/glad.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2D_Up_Down_Shooter.dir
  OBJECT_FILE_DIR = CMakeFiles/2D_Up_Down_Shooter.dir/core

build CMakeFiles/2D_Up_Down_Shooter.dir/shader/shader.cpp.o: CXX_COMPILER__2D_Up_Down_Shooter_unscanned_Debug /media/drive/CPP_Project/2D_Up_Down_Shooter/shader/shader.cpp || cmake_object_order_depends_target_2D_Up_Down_Shooter
  DEP_FILE = CMakeFiles/2D_Up_Down_Shooter.dir/shader/shader.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2D_Up_Down_Shooter.dir
  OBJECT_FILE_DIR = CMakeFiles/2D_Up_Down_Shooter.dir/shader

build CMakeFiles/2D_Up_Down_Shooter.dir/resources/resource_manager.cpp.o: CXX_COMPILER__2D_Up_Down_Shooter_unscanned_Debug /media/drive/CPP_Project/2D_Up_Down_Shooter/resources/resource_manager.cpp || cmake_object_order_depends_target_2D_Up_Down_Shooter
  DEP_FILE = CMakeFiles/2D_Up_Down_Shooter.dir/resources/resource_manager.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2D_Up_Down_Shooter.dir
  OBJECT_FILE_DIR = CMakeFiles/2D_Up_Down_Shooter.dir/resources

build CMakeFiles/2D_Up_Down_Shooter.dir/texture/texture.cpp.o: CXX_COMPILER__2D_Up_Down_Shooter_unscanned_Debug /media/drive/CPP_Project/2D_Up_Down_Shooter/texture/texture.cpp || cmake_object_order_depends_target_2D_Up_Down_Shooter
  DEP_FILE = CMakeFiles/2D_Up_Down_Shooter.dir/texture/texture.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2D_Up_Down_Shooter.dir
  OBJECT_FILE_DIR = CMakeFiles/2D_Up_Down_Shooter.dir/texture

build CMakeFiles/2D_Up_Down_Shooter.dir/core/game_object.cpp.o: CXX_COMPILER__2D_Up_Down_Shooter_unscanned_Debug /media/drive/CPP_Project/2D_Up_Down_Shooter/core/game_object.cpp || cmake_object_order_depends_target_2D_Up_Down_Shooter
  DEP_FILE = CMakeFiles/2D_Up_Down_Shooter.dir/core/game_object.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2D_Up_Down_Shooter.dir
  OBJECT_FILE_DIR = CMakeFiles/2D_Up_Down_Shooter.dir/core

build CMakeFiles/2D_Up_Down_Shooter.dir/resources/sprite_renderer.cpp.o: CXX_COMPILER__2D_Up_Down_Shooter_unscanned_Debug /media/drive/CPP_Project/2D_Up_Down_Shooter/resources/sprite_renderer.cpp || cmake_object_order_depends_target_2D_Up_Down_Shooter
  DEP_FILE = CMakeFiles/2D_Up_Down_Shooter.dir/resources/sprite_renderer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2D_Up_Down_Shooter.dir
  OBJECT_FILE_DIR = CMakeFiles/2D_Up_Down_Shooter.dir/resources

build CMakeFiles/2D_Up_Down_Shooter.dir/core/game.cpp.o: CXX_COMPILER__2D_Up_Down_Shooter_unscanned_Debug /media/drive/CPP_Project/2D_Up_Down_Shooter/core/game.cpp || cmake_object_order_depends_target_2D_Up_Down_Shooter
  DEP_FILE = CMakeFiles/2D_Up_Down_Shooter.dir/core/game.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2D_Up_Down_Shooter.dir
  OBJECT_FILE_DIR = CMakeFiles/2D_Up_Down_Shooter.dir/core

build CMakeFiles/2D_Up_Down_Shooter.dir/core/player_object.cpp.o: CXX_COMPILER__2D_Up_Down_Shooter_unscanned_Debug /media/drive/CPP_Project/2D_Up_Down_Shooter/core/player_object.cpp || cmake_object_order_depends_target_2D_Up_Down_Shooter
  DEP_FILE = CMakeFiles/2D_Up_Down_Shooter.dir/core/player_object.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2D_Up_Down_Shooter.dir
  OBJECT_FILE_DIR = CMakeFiles/2D_Up_Down_Shooter.dir/core

build CMakeFiles/2D_Up_Down_Shooter.dir/core/game_level.cpp.o: CXX_COMPILER__2D_Up_Down_Shooter_unscanned_Debug /media/drive/CPP_Project/2D_Up_Down_Shooter/core/game_level.cpp || cmake_object_order_depends_target_2D_Up_Down_Shooter
  DEP_FILE = CMakeFiles/2D_Up_Down_Shooter.dir/core/game_level.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2D_Up_Down_Shooter.dir
  OBJECT_FILE_DIR = CMakeFiles/2D_Up_Down_Shooter.dir/core

build CMakeFiles/2D_Up_Down_Shooter.dir/core/enemy_object.cpp.o: CXX_COMPILER__2D_Up_Down_Shooter_unscanned_Debug /media/drive/CPP_Project/2D_Up_Down_Shooter/core/enemy_object.cpp || cmake_object_order_depends_target_2D_Up_Down_Shooter
  DEP_FILE = CMakeFiles/2D_Up_Down_Shooter.dir/core/enemy_object.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2D_Up_Down_Shooter.dir
  OBJECT_FILE_DIR = CMakeFiles/2D_Up_Down_Shooter.dir/core


# =============================================================================
# Link build statements for EXECUTABLE target 2D_Up_Down_Shooter


#############################################
# Link the executable 2D_Up_Down_Shooter

build 2D_Up_Down_Shooter: CXX_EXECUTABLE_LINKER__2D_Up_Down_Shooter_Debug CMakeFiles/2D_Up_Down_Shooter.dir/core/main.cpp.o CMakeFiles/2D_Up_Down_Shooter.dir/core/glad.c.o CMakeFiles/2D_Up_Down_Shooter.dir/shader/shader.cpp.o CMakeFiles/2D_Up_Down_Shooter.dir/resources/resource_manager.cpp.o CMakeFiles/2D_Up_Down_Shooter.dir/texture/texture.cpp.o CMakeFiles/2D_Up_Down_Shooter.dir/core/game_object.cpp.o CMakeFiles/2D_Up_Down_Shooter.dir/resources/sprite_renderer.cpp.o CMakeFiles/2D_Up_Down_Shooter.dir/core/game.cpp.o CMakeFiles/2D_Up_Down_Shooter.dir/core/player_object.cpp.o CMakeFiles/2D_Up_Down_Shooter.dir/core/game_level.cpp.o CMakeFiles/2D_Up_Down_Shooter.dir/core/enemy_object.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lglfw  -lglut  -lGLU  -lGL  -lGLEW  -lm  -lX11  -lpthread  -lXi  -lXrandr  -ldl
  OBJECT_DIR = CMakeFiles/2D_Up_Down_Shooter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2D_Up_Down_Shooter
  TARGET_PDB = 2D_Up_Down_Shooter.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/drive/CPP_Project/2D_Up_Down_Shooter/cmake-build-debug && /snap/clion/284/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/drive/CPP_Project/2D_Up_Down_Shooter/cmake-build-debug && /snap/clion/284/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/media/drive/CPP_Project/2D_Up_Down_Shooter -B/media/drive/CPP_Project/2D_Up_Down_Shooter/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/drive/CPP_Project/2D_Up_Down_Shooter/cmake-build-debug

build all: phony 2D_Up_Down_Shooter

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /media/drive/CPP_Project/2D_Up_Down_Shooter/CMakeLists.txt /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /media/drive/CPP_Project/2D_Up_Down_Shooter/CMakeLists.txt /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
